%% -*- erlang -*-
%%---- BEGIN COPYRIGHT -------------------------------------------------------
%%
%% Copyright (C) 2014 Feuerlabs Inc. All rights reserved.
%%
%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, You can obtain one at http://mozilla.org/MPL/2.0/.
%%
%%---- END COPYRIGHT ---------------------------------------------------------

Script = fun(D,S,Vs) ->
		 Scr = filename:join(D, S),
		 case file:script(Scr, orddict:store('SCRIPT', Scr, Vs)) of
		     {ok, Res} ->
                 Res;
		     {error,_} = Err ->
                 io:fwrite("Error evaluating script ~s~n", [S]),
			 Err
		 end
	 end.
CONFIG0 = case os:getenv("EXOMETER_CONFIG_PREPROCESS") of
	      false -> CONFIG;
	      []    -> CONFIG;
	      PPScr -> Script(filename:dirname(PPScr),
			      filename:basename(PPScr),
			      [{'CONFIG', CONFIG}])
	  end.

case os:getenv("EXOMETER_CONFIG_POSTPROCESS") of
    false  -> CONFIG0;
    []     -> CONFIG0;
    PoPScr -> Script(filename:dirname(PoPScr),
		     filename:basename(PoPScr),
		     [{'CONFIG', CONFIG0}])
end.
