%% -*- erlang -*-
%%---- BEGIN COPYRIGHT -------------------------------------------------------
%%
%% Copyright (C) 2014 Feuerlabs Inc. All rights reserved.
%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, You can obtain one at http://mozilla.org/MPL/2.0/.
%%
%%---- END COPYRIGHT ---------------------------------------------------------

case os:getenv("TRAVIS") of
    false ->
        CONFIG;
    _ ->
        NewVal = case lists:keyfind(ct_extra_params, 1, CONFIG) of
                     false ->
                        "-proto_dist inet6_tcp";
                     {_, Val} ->
                         Val ++ " -proto_dist inet6_tcp"
                 end,
        lists:keystore(ct_extra_params, 1, CONFIG, {ct_extra_params, NewVal})
end.
