@author Ulf Wiger <ulf.wiger@feuerlabs.com> 
@author Magnus Feuer <magnus.feuer@feuerlabs.com> 
@copyright 2013 Feurelabs, Inc. All rights reserved.
@version {@version}
@title Exometer - Erlang instrumentation package

@doc 
The Exometer package allows for easy and efficient instrumentation of
Erlang code, allowing crucial data on system performance to be
exported to a wide variety of monitoring systems.

Exometer comes with a set of pre-defined monitor components, and can
be expanded with custom components to handle new types of Metrics, as
well as integration with additional external systems such as
databases, laod balancers, etc.

This document gives a high level overview of the Exometer system. For
details, please see the documentation for individual modules, starting
with ``exometer''.

== Concepts and Definitions ==

Exometer introcuces a number of concepts and definitions used
throughout the documentation and the code.

=== Metric === 

A metric is a specific measurement sampled inside an Erlang system and
then reported to the Exometer system. An example  metric would be
"transactions_per_second", or "memory_usage".

Metrics are identified by a list of atoms, such as given below:

``[ xml_front_end, parser, file_size ]''

A metric is created through a call by the code to be instrumented to
``exometer:new()''. Once created. Once created, the metric can
be updated through ``exometer:update()'', or on its own
initiative through the ``exometer_probe:sample'' behavior
implementation.

=== Data point ===

Each metric can consist of multiple data points, where each point has
a specific value. 

A typical example of data points would be a
``transactions_per_second'' (tps) metric, usually stored as a
histogram overing the last couple of minutes of tps samples. Such a
histogram would host multiple values, such as ``min'', ``max'',
``median'', ``mean'', ``50_percentile'', ``75_percentile'',
etc.

It is up to the type of the metric, and the data probe backing that
type (see below), to specify which data points are available under the
given metric.


=== Metric Type ===

The type of a metric, specified when the metric is created through
``exometer:new()'', determines which ``exometer_entry''
callback to use.

The link between the type and the entry to use is configured
through the ``exomter_admin'' module, and its associated exometer
defaults configuration data.

The metric type, in other words, is only used to map a metric to a
configurable ``exometer_entry'' callback.

=== Entry Callbacks ===

An exometer entry callback will receive values reported to a metric through the
``exometer:update()'' call and compile it into one or more data
points. The entry callback can either be a counter (implemented natively
in ``exometer''), or a more complex statistical analysis such
as a uniform distriburtion or a regular histogram. 

The various outputs from these processors are reported as data points
under the given metric.

A processor can also interface external analytics
packages. ``exometer_folsom'', for example, integrates with the
``folsom_metrics'' package found at
[https://github.com/boundary/folsom].

=== Probes ===

Probes are a further specialization of exometer entires that run in
their own Erlang processes and have their own state (like a
gen_server). A probe is implemented through the ``exometer_probe''
behavior.

A probe can be used if independent monitoring is
needed of, for example, ``/proc'' trees, network interfaces, and
other sub systems that need periodic sampling. In these cases,
the ``exometer_probe:probe_sample'' call is invoked regularly by
exometer, as its own process, in order to extract data from
the given subsystem and add it to the metric's data points.

=== Cachning ===

ULF: Write something here!


=== Subscriptions and Reporters ===

The subscription concept, managed by ``exometer_report'' allows
metrics and their datapoints to be sampled at given intervals and
delivered to one or more receipients, which can be either an arbitrary
process or a Reporter plugin.

Each subscription ties a specific metric-datapoint pair to a reporter
and an interval (given in milliseconds). The reporter system will, at
the given interval, send the current value of the datapoint to the
subscribing reporter. The subscription, with all its parameters,
is setup through a call to ``exometer_report:subscribe()''.

In the case of processes, subscribed-to values will be delivered as a
message.  Plugins, which implements teh ``exometer_report'' callback
behavior, will receive the plugins as a callbacks within the
``exometer_report'' process.

Subscriptions can either be setup runtime, through
``exometer_report:subscribe()'' calls, or statically through the
exometer_report configuration data.


== Built-in entries and probes ==
There are a number of built-in  entries and probes shipped
with the Exometer package, as described below:

=== counter (exometer native) ===
The counter is implemented directly in ``exometer'' to provide simple
counters.  A call to ``exometer:update()'' will add the provided value
to the counter.

The counter can be reset to zero through ``exometer:reset()''.

The single available data type under a metric using the counter entry
is ``value''.

=== fast_counter (exometer native) ===

A fast counter implements the counter functionality, through the
``trace_info'' system, yielding a speed increase of about 3.5 in
comparison to the regular counter.

The tradeoff is that running tracing and/or debugging may interfere
with the counter functionality.

A call to ``exometer:update()'' will add the provided value to the
counter.

The counter can be reset to zero through ``exometer:reset()''.

The single available data type under a metric using the fast_counter
entry is ``value''.

=== exometer_histogram (probe) ===

The histogram probe stores a given number of updates, provided through
``exometer:update'', in a histogram. The histogram maintains a log
over all values received during a configurable time span and provdes
min, max, median, mean, and percentile analysis data points for the
stored data.

In order to save memory, the histogram is divided into equal-sized
time slots, where each slot spans a settable interval. All values
received during a time slot will be averaged into a single value to be
stored in the histogram once the time slot expires. The avearging
function (which can be replaced by the caller), allows for
high-frequency update metrics to have their resolution traded against
resource consumption.

=== exometer_uniform (probe) ===
The uniform probe provides a uniform sample over a pool of values
provided ``exometer:update''. When the pool reaches its configurable
max size, existing values will be replaced at random to make space for
new values. Much like ``exometer_histogram'', the uniform probe
provides min, max, median, mean, and percentile analysis data points
for the stored data.

=== exometer_spiral (probe) ===

The spiral probe maintains the total sum of all values stored in its
histogram. The histogram has a configurable time span, all values
provided to the probe, through ``exometer:update()'' within that time
span will be summed up and reporetd. If, for example, the histogram
covers 60 seconds, the spiral probe will report the sum of all
values reported during the last minute.

The grand total of all values received during the lifetime of the
probe is also available.

=== exometer_folsom [entry] ===
The folsom entry integrates with the folsom metrics package provided
by the boundary repo at github. Updated values sent to the folsom entry
can be forwarded to folsom's counter, histogram, duration, meter,
and spiral.

Folsom integration is provided as a backup. New code using Exometer
should use the native probes that duplicates folsom.

=== exometer_function [entry] ===
The function entry allows for a simple caller-supplied function to be
invoked in order to retrieve non-exometer data. The
``exometer_function:get_value()'' function will invoke a
``Module:Function(DataPoints)'' call, where ``Module'' and
``Function'' are provided by the caller.

The function entry provides an easy way of integrating an external 
system without having to write a complete entry.

== Built in Reporters ==
Two reporters are shipped with Exometer to forward updated
metrics and their datapoints to external systems. They can also
serve as templates for custom-developed reporters.

=== exometer_report_graphite ===

The graphite reporter uses the TCP/IP protocol to forward
subscribed-to metrics and data points to a graphite server, such as
the one provided by [http://hostedgraphiote.com]. When the grahite
reporter receives a metric-datapoint value (subscribed to through
``exometer_report:subscriber()''), the reporter will immediately
forward the key-value pair to the graphite server.

=== exometer_report_collectd ===

The collectd reporter uses communicate with a local collectd process
through its unix socket protocol. All subscribed-to metric-datapoint
values received by the reporter are immediately forwarded to
collectd. Once a value has been forwarded, the reporter continuously
refreshes the value toward collecd at a configurable interval in order
to keep it from expiring inside collectd.

If the collectd connection is lost, the reporter will attempt to reconnect to it
at a configurable interval.


== Instrumenting Erlang code ==

The code using Exometer needs to be instrumented in order to setup and
use metrics reporting.

=== Exometer Start ===

The system using Exometer must start the exometer application prior to using it:

```
application:start(exometer).
'''

Once started, the default mapping between metrics and the entries
is loaded from the configuration data:

```
exometer_admin:preset_defaults().
'''

See {@section Configuring Exometer} for details on configuration data
format.

=== Creating metrics  ===

A metric, can be created throuh a call to 

```
exometer:new(Name, Type)
'''

``Name'' is a list of atoms, uniquely identifying the metric
created. The type of the metric, specified by ``Type'' will be mapped
to an exometer entry through the table maintained by
``exometer_admin'' Please see the {@section Configuring type - entry
maps} for details.

The resolved entry to use will determine the data points available
under the given metric.

=== Deleting metrics  ===

A metric previously created with ``exometer:new()'' can be deleted by
``exometer:delete()''.

All subscriptions to the deleted metrics will be cancelled.

=== Setting metric values  ===

A created metric can have its value updated through the ``exometer:update()'' function:

```
exometer:update(Name, Value)
'''

The ``Name'' parameter is the same atom list provided to a previous
``exometer:new()'' call. The ``Value'' is an arbitrarty element that is
forwarded to the ``update()'' function of the entry/probe that the
metric is mapped to. 

The receiving entry/probe will process the provided value and modify
its data points accordingly.

=== Retrieving metric values ===

Exometer-using code can at any time retrieve the data point values
associated with a previously created metric. In order to find out which data points
are available for a metric, the following call can be used:

```
exometer:info(Name, datapoints)
'''

The ``Name'' parameter is the same atom list provided to a previous
``exometer:new()'' call. The call will return a list of data point
atoms that can then be provided to ``exometer:get_value()'' to
retrieve their actual value:

```
exometer:get_value(Name, DataPoint)
'''

The ``Name'' paramer identifies the metric, and ``DataPoint''
identifies the data point (returned from the previous ``info()'' call)
to retrieve the value for.

If no DataPoint is provided, the value of a default data point,
determined by the backing entry / probe, will be returned.

=== Setting up subscriptions ===

A subscription can either be statically configured, or dynamically
setup from within the code using Exometer. For details on statically
configured subscriptions, please see {@section Configuring static subscriptions}.

A dynamic subscription can be setup with the following call:

```
exometer_report:subscribe(Recipient, Metric, DataPoint, Inteval)
'''

``Recipient'' is the name of a reporter 

=== Set metric options ===
== Configuring Exometer ==

=== Configuring type - entry maps ===

=== Configuring static subscriptions  ===

=== Configuring report plugins ===

=== Exporting to collectd ===

=== Exporting to Hosted Graphite ===

=== Exporting to Stackdriver ===

== Creating custom exometer entries ==

== Creating custom probes ==

== Creating custom report plugins ==
