@author Ulf Wiger <ulf.wiger@feuerlabs.com> 
@author Magnus Feuer <magnus.feuer@feuerlabs.com> 
@copyright 2013 Basho Technologies, Inc.  All Rights Reserved..
@version {@version}
@title Exometer - Erlang instrumentation package

@doc 
The Exometer package allows for easy and efficient instrumentation of
Erlang code, allowing crucial data on system performance to be
exported to a wide variety of monitoring systems.

Exometer comes with a set of pre-defined monitor components, and can
be expanded with custom components to handle new types of Metrics, as
well as integration with additional external systems such as
databases, load balancers, etc.

This document gives a high level overview of the Exometer system. For
details, please see the documentation for individual modules, starting
with ``exometer''.

== Concepts and Definitions ==

Exometer introcuces a number of concepts and definitions used
throughout the documentation and the code.

<img src="{@docRoot}/doc/exometer_overview.png" alt="Overview" ></img>

=== Metric === 

A metric is a specific measurement sampled inside an Erlang system and
then reported to the Exometer system. An example metric would be
"transactions_per_second", or "memory_usage".

Metrics are identified by a list of terms, such as given below:

``[ xml_front_end, parser, file_size ]''

A metric is created through a call by the code to be instrumented to
``exometer:new()''. Once created, the metric can be updated through
``exometer:update()'', or on its own initiative through the
``exometer_probe:sample'' behavior implementation.

=== Data Point ===

Each metric can consist of multiple data points, where each point has
a specific value.

A typical example of data points would be a
``transactions_per_second'' (tps) metric, usually stored as a
histogram covering the last couple of minutes of tps samples. Such a
histogram would host multiple values, such as ``min'', ``max'',
``median'', ``mean'', ``50_percentile'', ``75_percentile'',
etc.

It is up to the type of the metric, and the data probe backing that
type (see below), to specify which data points are available under the
given metric.


=== Metric Type ===

The type of a metric, specified when the metric is created through
``exometer:new()'', determines which ``exometer_entry''
callback to use.

The link between the type and the entry to use is configured
through the ``exomter_admin'' module, and its associated exometer
defaults configuration data.

The metric type, in other words, is only used to map a metric to a
configurable ``exometer_entry'' callback.

=== Entry Callbacks ===

An exometer entry callback will receive values reported to a metric through the
`exometer:update()' call and compile it into one or more data points.
The entry callback can either be a counter (implemented natively
in `exometer'), or a more complex statistical analysis such
as a uniform distribution or a regular histogram. 

The various outputs from these entries are reported as data points
under the given metric.

An entry can also interface external analytics packages.
`exometer_folsom', for example, integrates with the
`folsom_metrics' package found at [https://github.com/boundary/folsom].

=== Probes ===

Probes are a further specialization of exometer entries that run in
their own Erlang processes and have their own state (like a
gen_server). A probe is implemented through the `exometer_probe'
behavior.

A probe can be used if independent monitoring is needed of,
for example, `/proc' trees, network interfaces, and other subsystems
that need periodic sampling. In these cases, the
`exometer_probe:probe_sample()' call is invoked regularly by exometer,
in the probe's own process, in order to extract data from
the given subsystem and add it to the metric's data points.

=== Caching ===

Metric and data point values are read with the `exometer:get_value()'
function. In the case of counters, this operation is very fast. With probes,
the call results in a synchronous dialog with the probe process, and the
cost of serving the request depends on the probe implementation and the
nature of the metric being served.

If the cost of reading the value is so high that calling the function often
would result in prohibitive load, it is possible to cache the value. This is
done either explicitly from the probe itself (by calling
`exometer_cache:write()'), or by specifying the option `{cache, Lifetime}'
for the entry. If an entry has a non-zero cache lifetime specified, the
`get_value()' call will try fetching the cached value before calling the
actual entry and automatically caching the result.

Note that if `{cache, Lifetime}' is not specified, `exometer:get_value()'
will neither read nor write to the cache. It is possible for the probe
to periodically cache a value regardless of how the cache lifetime is set,
and the probe may also explicitly read from the cache if it isn't done
automatically.

=== Subscriptions and Reporters ===

The subscription concept, managed by `exometer_report' allows metrics
and their data points to be sampled at given intervals and delivered
to one or more recipients, which can be either an arbitrary process
or a Reporter plugin.

Each subscription ties a specific metric-datapoint pair to a reporter
and an interval (given in milliseconds). The reporter system will, at
the given interval, send the current value of the data point to the
subscribing reporter. The subscription, with all its parameters,
is setup through a call to `exometer_report:subscribe()'.

In the case of processes, subscribed-to values will be delivered as a
message. Modules, which implement the `exometer_report' callback
behavior, will receive the plugins as a callbacks within the
`exometer_report' process.

Subscriptions can either be setup at runtime, through
`exometer_report:subscribe()' calls, or statically through the
`exometer_report' configuration data.


== Built-in entries and probes ==
There are a number of built-in entries and probes shipped
with the Exometer package, as described below:

=== counter (exometer native) ===
The counter is implemented directly in `exometer' to provide simple
counters.  A call to `exometer:update()' will add the provided value
to the counter.

The counter can be reset to zero through `exometer:reset()'.

The available data points under a metric using the counter entry
are `value' and `ms_since_reset'.

=== fast_counter (exometer native) ===

A fast counter implements the counter functionality, through the
`trace_info' system, yielding a speed increase of about 3.5 in
comparison to the regular counter.

The tradeoff is that running tracing and/or debugging may interfere
with the counter functionality.

A call to `exometer:update()' will add the provided value to the
counter.

The counter can be reset to zero through `exometer:reset()'.

The available data points under a metric using the fast_counter
entry are `value' and `ms_since_reset'.

=== exometer_histogram (probe) ===

The histogram probe stores a given number of updates, provided through
`exometer:update()', in a histogram. The histogram maintains a log
derived from all values received during a configurable time span and
provides min, max, median, mean, and percentile analysis data points
for the stored data.

In order to save memory, the histogram is divided into equal-sized
time slots, where each slot spans a settable interval. All values
received during a time slot will be averaged into a single value to be
stored in the histogram once the time slot expires. The averaging
function (which can be replaced by the caller), allows for
high-frequency update metrics to have their resolution traded against
resource consumption.

=== exometer_uniform (probe) ===

The uniform probe provides a uniform sample over a pool of values
provided through `exometer:update()'. When the pool reaches its configurable
max size, existing values will be replaced at random to make space for
new values. Much like `exometer_histogram', the uniform probe
provides min, max, median, mean, and percentile analysis data points
for the stored data.

=== exometer_spiral (probe) ===

The spiral probe maintains the total sum of all values stored in its
histogram. The histogram has a configurable time span, all values
provided to the probe, through `exometer:update()', within that time
span will be summed up and reported. If, for example, the histogram
covers 60 seconds, the spiral probe will report the sum of all
values reported during the last minute.

The grand total of all values received during the lifetime of the
probe is also available.

=== exometer_folsom [entry] ===

The folsom entry integrates with the folsom metrics package provided
by the boundary repo at github. Updated values sent to the folsom entry
can be forwarded to folsom's counter, histogram, duration, meter,
and spiral.

Folsom integration is provided as a backup. New code using Exometer
should use the native probes that duplicate folsom.

=== exometer_function [entry] ===

The function entry allows for a simple caller-supplied function to be
invoked in order to retrieve non-exometer data. The
`exometer_function:get_value()' function will invoke a
`Module:Function(DataPoints)' call, where `Module' and
`Function' are provided by the caller.

The function entry provides an easy way of integrating an external
system without having to write a complete entry.

== Built in Reporters ==

Two reporters are shipped with Exometer to forward updated
metrics and their data points to external systems. They can also
serve as templates for custom-developed reporters.

=== exometer_report_graphite ===

The graphite reporter uses the TCP/IP protocol to forward
subscribed-to metrics and data points to a graphite server, such as
the one provided by [http://hostedgraphite.com]. When the graphite
reporter receives a metric-datapoint value (subscribed to through
`exometer_report:subscriber()'), the reporter will immediately
forward the key-value pair to the graphite server.

=== exometer_report_collectd ===

The collectd reporter communicates with a local `collectd' process
through its unix socket protocol. All subscribed-to metric-datapoint
values received by the reporter are immediately forwarded to
`collectd'. Once a value has been forwarded, the reporter continuously
refreshes the value toward `collectd' at a configurable interval in order
to keep it from expiring inside `collectd'.

If the `collectd' connection is lost, the reporter will attempt to reconnect to it
at a configurable interval.

All metrics reported to collectd will be have identifiers formatted as follows:

<pre>
HostName/PluginName-PluginInstance/Type-Metric_DataPoint</pre>

+ `HostName'
    <br/>Host name of the entry. 
    <br/>Configurable through the `hostname' application environment parameter. 
    <br/>Default is the value returned by `netadm:localhost()'.

+ `PluginName'
    <br/>The collectd plugin name.
    <br/>Configurable through the `plugin_name' application environment parameter. 
    <br/>Default is `exometer'.

+ `PluginInstance'
    <br/>The instance ID to use for the plugin.
    <br/>Configurable through the `plugin_instance' application environment parameter.
    <br/>Default is the erlang node name in the left hand side of the value
    returned by `node()'.

+ `Type'
    <br/>Type assigned to the reported value.
    <br/>The type is looked up through the `type_map'.
    <br/>The given metric and data points are used as a key in a list format,
    such as `[ db, cache, hits, median ]'. The type that is resolved from
    the metric/data point will be used as the `Type' component in the
    collectd identifier. Please see types.db(5) for a list of available
    collectd types.
    <br/>Default for `Type' is 'gauge'.

+ `Metric'
    <br/>The name of the metric. The atoms in the metric list will be converted
    to a string separated by `_'. Thus `[ db, cache, hits ]' will be converted
    to `db_cache_hits'.

+ `DataPoint'
    <br/>The data point of the given metric. 
    Will be added to the end of the metrics string.


Please see {@section Configuring collectd reporter} for details on the
application environment parameters listed above.


== Instrumenting Erlang code ==

The code using Exometer needs to be instrumented in order to setup and
use metrics reporting.

=== Exometer Start ===

The system using Exometer must start the `exometer' application prior to using it:

<pre lang="erlang">
application:start(exometer).</pre>

Once started, the default mapping between metrics and the entries
is loaded from the configuration data:

<pre lang="erlang">
exometer_admin:preset_defaults().</pre>

See {@section Configuring Exometer} for details on configuration data
format.

=== Creating metrics  ===

A metric, can be created throuh a call to

<pre lang="erlang">
exometer:new(Name, Type)</pre>

`Name' is a list of atoms, uniquely identifying the metric created.
The type of the metric, specified by `Type' will be mapped
to an exometer entry through the table maintained by
`exometer_admin' Please see the {@section Configuring type - entry
maps} for details.

The resolved entry to use will determine the data points available
under the given metric.

=== Deleting metrics  ===

A metric previously created with `exometer:new()' can be deleted by
`exometer:delete()'.

All subscriptions to the deleted metrics will be cancelled.

=== Setting metric values  ===

A created metric can have its value updated through the
`exometer:update()' function:

<pre lang="erlang">
exometer:update(Name, Value)</pre>

The `Name' parameter is the same atom list provided to a previous
`exometer:new()' call. The `Value' is an arbitrarty element that is
forwarded to the `exometer:update()' function of the entry/probe that the
metric is mapped to.

The receiving entry/probe will process the provided value and modify
its data points accordingly.

=== Retrieving metric values ===

Exometer-using code can at any time retrieve the data point values
associated with a previously created metric. In order to find out which
data points are available for a metric, the following call can be used:

<pre lang="erlang">
exometer:info(Name, datapoints)</pre>

The `Name' parameter is the same atom list provided to a previous
`exometer:new()' call. The call will return a list of data point
atoms that can then be provided to `exometer:get_value()' to
retrieve their actual value:

<pre lang="erlang">
exometer:get_value(Name, DataPoint)</pre>

The `Name' paramer identifies the metric, and `DataPoints'
identifies the data points (returned from the previous ``info()'' call)
to retrieve the value for.

If no DataPoints are provided, the values of a default list of data points,
determined by the backing entry / probe, will be returned.

=== Setting up subscriptions ===

A subscription can either be statically configured, or dynamically
setup from within the code using Exometer. For details on statically
configured subscriptions, please see {@section Configuring static subscriptions}.

A dynamic subscription can be setup with the following call:

<pre lang="erlang">
exometer_report:subscribe(Recipient, Metric, DataPoint, Inteval)</pre>

`Recipient' is the name of a reporter.

=== Set metric options ===
Each created metric can have options setup for it through the following call:

<pre lang="erlang">
exometer:setopts(Name, Options)</pre>

The `Name' paramer identifies the metric to set the options for, and
Options is a proplist (`[{ Key, Value },...]') with the options to be
set. 

Exometer looks up the the backing entry that hosts the metric with the given Name, and will
invoke the entry\'s `setopts/4' function to set the actual options. Please see the 
`setopts/4' function for the various entries for details.

== Configuring Exometer ==

Exometer defaults can be changed either through OTP application environment
variables or through the use of Basho's `cuttlefish'
([https://github.com/basho/cuttlefish]).


=== Configuring type - entry maps ===

The dynamic method of configuring defaults for `exometer' entries is:

<pre lang="erlang">
exometer_admin:set_default(NamePattern, Type, Default)</pre>

Where `NamePattern' is a list of terms describing what is essentially
a name prefix with optional wildcards (<code>'_'</code>). A pattern that
matches any legal name is <code>['_']</code>.

`Type' is an atom defining a type of metric. The types already known to
`exometer', `counter', `fast_counter', `ticker', `uniform', `histogram',
`spiral', `netlink', and `probe' may be redefined, but other types can be
described as well.

`Default' is either an `#exometer_entry{}' record (unlikely), or a list of
`{Key, Value}' options, where the keys correspond to `#exometer_entry' record
attribute names. The following attributes make sense to preset:

<pre lang="erlang">
{module, atom()}              % the callback module
{status, enabled | disabled}  % operational status of the entry
{cache, non_neg_integer()}    % cache lifetime (ms)
{options, [{atom(), any()}]}  % entry-specific options</pre>

Below is an example, from `exometer/priv/app.config':

<pre lang="erlang">
 {exometer, [
             {defaults,
              [{['_'], function , [{module, exometer_function}]},
               {['_'], counter  , [{module, exometer}]},
               {['_'], histogram, [{module, exometer_histogram}]},
               {['_'], spiral   , [{module, exometer_spiral}]},
               {['_'], duration , [{module, exometer_folsom}]},
               {['_'], meter    , [{module, exometer_folsom}]},
               {['_'], gauge    , [{module, exometer_folsom}]}
              ]}</pre>

In systems that use CuttleFish, the file `exometer/priv/exometer.schema'
contains a schema for default settings. The setup corresponding to the above
defaults would be as follows:

<pre lang="ini">
exometer.template.function.module  = exometer_function
exometer.template.counter.module   = exometer
exometer.template.histogram.module = exometer_histogram
exometer.template.spiral.module    = exometer_spiral
exometer.template.duration.module  = exometer_folsom
exometer.template.meter.module     = exometer_folsom
exometer.template.gauge.module     = exometer_folsom</pre>

=== Configuring static subscriptions  ===
Static subscriptions, which are automatically setup at exometer
startup without having to invoke `exometer_report:subscribe()', are
configured through the report sub section under exometer.

Below is an example, from `exometer/priv/app.config':


<pre lang="erlang">
 {exometer, [
     {report, [ 
	{ subscribers, [ 
	  { exometer_report_collectd, [db, cache, hits], mean, 2000 } 
	  { exometer_report_collectd, [db, cache, hits], max, 5000 } 
        ]}
     ]}
  ]}</pre>

The `report' section configures static subscriptions and reporter
plugins. See {@section Configuring reporter plugins} for details on
how to configure individual plugins.

The `subscribers' sub-section contains all static subscriptions to be
setup att exometer applications start. Each tuple in the prop list
contains four elements:

+ `receiver' (module name atom)
    <br/>Specifies the reporter plugin module, such as
    `exometer_report_collectd' that is to receive updated metric's data
    points.

+ `name' (list of atoms)
    <br/>Specifies the path to a metric previously created with an
    `exometer:new()' call.

+ `datapoint' (atom)
    <br/>Specifies the data point within the given metric to send to the
    receiver. The data point must match one of the data points returned by
    `exometer:info(Name, datapoints)' for the given metrics name.

+ `interval' (milliseconds)
    <br/>Specifies the interval, in milliseconds, between each update of the
    given metric's data point. At the given interval, the data point will
    be samples, and the result will be sent to the receiver.


=== Configuring reporter plugins ===
The various reporter plugins to be loaded by exometer are configured
in the `report' section under `modules'

Each reporter has an entry named after its module, and the content of
that entry is dependent on the reporter itself. The following chapters
specifies the configuration parameters for the reporters shipped with
exometer.

=== Configuring collectd reporter ===
Below is an example of the collectd reporter application environment, with
its correct location in the hierarchy:

<pre lang="erlang">
 {exometer, [
     {report, 
	{ modules, [ 
	    { exometer_report_collectd, [ 
		{ reconnect_interval, 10 },
		{ refresh_interval, 20 }, 
		{ read_timeout, 5000 }, 
		{ connect_timeout, 8000 }, 
		{ hostname, "testhost" }, 
		{ path, "/var/run/collectd-unixsock" },
		{ plugin_name, "testname" },
		{ plugin_instance, "testnode" },
		{ type_map, 
		  [ { [ db, cache, hits, max ], "gauge"} ]
		}]
	    }]
	}]
     }]
 }</pre>

The following attributes are available for configuration:

+ `reconnect_interval' (seconds - default: 30)
    <br/>Specifies the duration between each reconnect attempt to a collectd
    server that is not available. Should the server either be unavailable
    at exometer startup, or become unavailable during exometer's
    operation, exometer will attempt to reconnect at the given number of
    seconds.

+ `refresh_interval' (seconds - default: 10)
     <br/>Specifies how often a value, which has not been updated by exometer,
    is to be resent with its current value to collectd. If collectd does
    not see an identifier updated at a given number of seconds (see
    Timeout in collectd.conf(5)), it will be removed from the list of
    maintained identifiers.

+ `read_timeout' (milliseconds - default: 5000)
     <br/>Specifies how long the collectd reporter plugin shall wait for an
    acknowledgement from collectd after sending it an updated value.  If
    an acknowledgment is not received within the given interval, the
    plugin will disconnect from the collectd server and reconnect to it
    after the given reconnect interval (see item one above).

+ `connect_timeout' (milliseconds - default: 5000)
     <br/>Specifies how long the collectd reporter plugin shall wait for a unix
    socket connection to complete before timing out. A timed out
    connection attempt will be retried after the reconnect interval has
    passed see item 1 above).

+ `path' (file path - default: "/var/run/collectd-unixsock")
     <br/>Specifies the path to the named unix socket that collectd is listening
    on. When exometer starts and loads the collectd reporter plugin, the
    plugin will connect to the given socket.

+ `plugin_name' (string - default: "exometer")
     <br/>Specifies the plugin name to use when constructing an collectd identifier.
    Please see {@section Configuring collectd reporter} for details.

+ `plugin_instance' (string - default: left hand side of `node()')
     <br/>Specifies the plugin instance id to use when constructing an collectd identifier.
    Please see {@section Configuring collectd reporter} for details.

+ `plugin_instance' (string - default: left hand side of `node()')
     <br/>Specifies the plugin instance id to use when constructing an collectd identifier.
    Please see {@section Configuring collectd reporter} for details.

+ `hostname' (string - default: `net_adm:localhost()')
     <br/>Specifies the host name to use when constructing an collectd identifier.
    Please see {@section Configuring collectd reporter} for details.

+ `type_map' (prop list - default: n/a)
     <br/>Specifies the mapping between metrics/datapoints and the collectd type
    to use when sending an updated metric value. See below.

Type maps must be provided since there is no natural connection
between the type of a metric/datapoint pair and an identifier in
collectd. The `type_map' consists of a prop list that converts a path
to a metric/datapoint to a string that can be used as a type when
reporting to collectd.

The key part of each element in the list consists of a list of atoms
that matches the name of the metrics, with the name of the data point
added as a final element. If the metric is identified as `[ webserver,
https, get_count ]', and the data point is called `total', the key in
the type_map would be `[ webserver, https, get_count, total ]', The
value part of a property is the type string to use when reporting to
collectd. Please see types.db(5) for a list of available collectd
types.  A complete entry in the `type_map' list would be: `{ [
webserver, https, get_count, total ], "counter" }'.

=== Configuring graphite reporter ===
Below is an example of the a graphite reporter application environment, with
its correct location in the hierarchy:

<pre lang="erlang">
 {exometer, [
     {report, 
	{ modules, [ 
	    { exometer_report_graphite, [ 
		{ connect_timeout, 5000 },
		{ prefix, "web_stats" }, 
		{ host, "carbon.hostedgraphite.com" }, 
		{ port, 2003 }, 
		{ api_key, "267d121c-8387-459a-9326-000000000000" }
	    }]
	}]
     }]
 }</pre>

The following attributes are available for configuration:

+ `connect_timeout' (milliseconds - default: 5000)
    <br/>Specifies how long the graphie reporter plugin shall wait for a tcp
    connection to complete before timing out. A timed out connection will
    not be reconnected to automatically. (To be fixed.)

+ `prefix' (string - default: "")
    <br/>Specifies an optional prefix to prepend all metric names with before
    they are sent to the graphite server.

+ `host' (string - default: "carbon.hostedgraphite.com")
    <br/>Specifies the name (or IP address) of the graphite server to report to.

+ `port' (integer - default: 2003)
    <br/>Specifies the TCP port on the given graphite server to connect to.

+ `api_key' (string - default: n/a)
    <br/>Specifies the api key to use when reporting to a hosted graphite server.

If `prefix' is not specified, but `api_key' is, each metrics will be reported as `ApiKey.Metric'.

If `prefix' is specified, but `api_key' is not, each metrics will be reported as `Prefix.Metric'.

if neither `prefix' or `api_key' is specified, each metric will be reported simply as `Metric'.

== Creating custom exometer entries ==

An exometer_entry behavior implementation can be created when custom
processing of various metrics is needed.

A custom exometer entry is invoked by mapping a type to the module
name of the custom exometer entry module. All metrics created with the
given type will trigger the invocation of the new entry module. See
{@section Configuring type - entry maps} for details on how to setup
such maps.

The life cycle of a an exometer entry consists of the following steps.

+ Metrics Creation
    <br/>`new/3' is invoked by exometer to signal that a new metrics
    should be created. The name of the new metric will be provided as
    a list of atoms.

+ Update Data
    <br/>Values will be sent to the entry through the `update/4'
    function. The custom entry should store this value for the given
    metric and break it down into data points that can be reported for
    the metric.

+ Retrieve Value
    <br/>`get_value/4' will be invoked by exometer to retrieve specific
    data points from a given metric. 

The following chapters details each of the callbacks to be implemented
in the exometer_entry behavior.

=== new/3 ===

The `new()' function is invoked as follows:

<pre lang="erlang">
     new(Name, Type, Options)</pre>

The custom entry should create the necessary state for the new metric and store
it for furure access through `update()' and `get_value()' calls. 

+ `Name'
    <br/>Specifies the name of the metric to be created as a list of atoms. 

+ `Type'
    <br/>Specifies the type provided to the `exometer:new()' call (before it
    was translated by the type - exometer entry map). It can be used if several
    different types are mapped to the same entry module.

+ `Options'
    <br/>Specifies an option list that contains additional setup directives to
    the entry. The actual options to support are implementation dependent.

The `new()' function should return `{ok, Ref}' where Ref is a
tuple that will be provided as a reference argument to other calls
made into the module. Any other return formats will cancel the
creation of the new metric.

=== delete/3 ===

The `delete()' function is invoked as follows:

<pre lang="erlang">
     delete(Name, Type, Ref)</pre>

The custom entry should free all resources associated with the given name.

+ `Name'
    <br/>Specifies the name of the metric to be deleted as a list of atoms. 

+ `Type'
    <br/>Specifies the type provided to the `exometer:new()' call (before it
    was translated by the type - exometer entry map). 

+ `Ref'
    <br/>Will contain the same tuple returned as `Ref' by the module's `new()' function.

The `delete()' function shall return `ok'.


=== get_value/4 ===

The `get_value()' function is invoked as follows:

<pre lang="erlang">
     get_value(Name, Type, Ref, DataPoints)</pre>

The custom entry should retrieve the metric with the given name and
return the values of the specified data points. Data points can be
expected to be one or more of those returned by the entry's
`get_datapoints()' function.

+ `Name'
    <br/>Specifies the name of the metric to update with a value. 

+ `Type'
    <br/>Specifies the type provided to the `exometer:new()' call (before it
    was translated by the type - exometer entry map). 

+ `Ref'
    <br/>Will contain the same tuple returned as `Ref' by the module's `new()' function.

+ `DataPoints'
    <br/>Will contain a list of data points, each picked from the list returned by
    the module's `get_datapoints()' function. 

The `get_value()' function should calculate the values of the given
data points based on previous calls to `update()' and return them to the caller.

The return format shall be:

<pre lang="erlang">
     {ok, [ { DataPoint, Value }, ...]}</pre>

Each `{ DataPoint, Value }' tuple shall contain the name and value of
one of the data points provided as arguments to `get_value()'.

If a data point is not valid (i.e. not in the list returned by
`get_datapoints()'), the returned tuple should be `{ DataPoint,
undefined }'.


=== update/4 ===

The `update()' function is invoked as follows:

<pre lang="erlang">
     update(Name, Value, Type, Ref)</pre>

+ `Name'
    <br/>Specifies the name of the metric to update. 

+ `Value'
    <br/>Specifies the new value to integrate into the given metric. 

+ `Type'
    <br/>Specifies the type provided to the `exometer:new()' call (before it
    was translated by the type - exometer entry map). 

+ `Ref'
    <br/>Will contain the same tuple returned as `Ref' by the module's `new()' function.

The `update()' function should update the data points for the metric with the
given name in preparation for future calls to `get_value()'.

The return format shall be `ok'.


=== reset/3 ===

The `reset()' function is invoked as follows:

<pre lang="erlang">
     reset(Name, Type, Ref)</pre>

+ `Name'
    <br/>Specifies the name of the metric to reset. 

+ `Type'
    <br/>Specifies the type provided to the `exometer:new()' call (before it
    was translated by the type - exometer entry map). 

+ `Ref'
    <br/>Will contain the same tuple returned as `Ref' by the module's `new()' function.

The `reset()' function should revert the metric with the given name to
its original state. A counter, for example, should be reset to 0 while
histograms should be emptied.

The return format shall be `ok'.

=== sample/3 ===

The `sample()' function is invoked as follows:

<pre lang="erlang">
     sample(Name, Type, Ref)</pre>

+ `Name'
    <br/>Specifies the name of the metric to run the sample. 

+ `Type'
    <br/>Specifies the type provided to the `exometer:new()' call (before it
    was translated by the type - exometer entry map). 

+ `Ref'
    <br/>Will contain the same tuple returned as `Ref' by the module's
    `new()' function.

This function is only used by probes, where it is periodically called
to sample a local sub system such as /proc or netlink in order to
update its data points.

Any exometer entry-based implementation should do nothing and return
`ok'.

=== get_datapoints/3 ===

The `get_datapoints()' function is invoked as follows:

<pre lang="erlang">
     get_datapoints(Name, Type, Ref)</pre>

+ `Name'
    <br/>Specifies the name of the metric to return available datapoints for.

+ `Type'
    <br/>Specifies the type provided to the `exometer:new()' call (before it
    was translated by the type - exometer entry map). 

+ `Ref'
    <br/>Will contain the same tuple returned as `Ref' by the module's
    `new()' function.

This function should return a list of all data points supported by 
the exometer entry implementation. The returned data points shall
be supported by the module's `get_value()' function.


=== setopts/4 ===

The `setopts()' function is invoked as follows:

<pre lang="erlang">
     setopts(Name, Options, Type, Ref)</pre>

+ `Name'
    <br/>Specifies the name of the metric to return available datapoints for.

+ `Options'
    <br/>Specifies an option list that contains additional setup directives to
    the entry. The actual options to support are implementation dependent.

+ `Type'
    <br/>Specifies the type provided to the `exometer:new()' call (before it
    was translated by the type - exometer entry map). 

+ `Ref'
    <br/>Will contain the same tuple returned as `Ref' by the module's
    `new()' function.

This function should modify the behavior of the given metric by the
options provided in the `Options' property list.

The function should return either `ok' or `{error, Reason}', where
`Reason' contins a descriptive reason for a failure to set one or more
options.

== Creating custom probes ==

Probes are exometer entries running in their own processes, allowing
them to have their own state. Most custom probes implements the
`exometer_probe' behavior together with `gen_server'.

@TODO: PROBES WILL BE UPDATED SOON WITH A NEW STRUCTURE -
       DOCUMENTATION TO FOLLOW.

== Creating custom reporter plugins ==
@todo: Move plugins into their own gen_serv processes to avoid having
       them blocking the rest of the reporting system on delays.

A custom reporter plugin can receive updated metric values by having
its module referenced in an `exometer_report:subscribe()' call.

The module, once it is setup as a subscription destination, will
receive periodic calls with updated metrics and data points to be
reported.

Each custom plugin implements the exometer_report behavior.

The life cycle of a a custom reporter consists of the following steps.

+ Plugin creation 
    <br/>`exometer_init/1' is invoked by exometer when
    the plugin is configured in the reporter application
    environment. See {@section Configuring reporter plugins} for
    details.

+ Setup subscription
    <br/>When `exometer_report:subscribe()' is called, targeting the
    custom report plugin, the module's `exometer_subscribe()' function
    will be invoked to notify the plugin of the new metrics subscription.

+ Report Metrics
    <br/>Updated metrics are sent by exometer to the
    `exometer_report/4'. All reported metrics will have been notified
    to the module through a previous `exometer_report()' function.

+ Tear down subscription
    <br/>When `exometer_report:unsubscribe()' is called, addressing the
    custom report plugin, the module's `exometer_unsubscribe()' function
    will be invoked to notify the plugin of the deleted subscription.


The following chapters details each of the callbacks to be implemented
in the exometer_report behavior.

=== exometer_init/1 ===

The `exometer_init()' function is invoked as follows:

<pre lang="erlang">
     exometer_init(Options)</pre>

The custom reporter plugin should create the necessary state for the
new plugin and return a state to be used in future plugin calls.

+ `Options'
    <br/>Provides the prop list with attributes from the application environment
    for the cusom module. See {@section Configuring reporter plugins} for

The `exomoeter_init()' function should return `{ok, State}' where
State is a tuple that will be provided as a reference argument to
future calls made into the plugin. Any other return formats will
cancel the creation of the custom reporting plugin.


=== exometer_subscribe/3 ===

The `exometer_subscribe()' function is invoked as follows:

<pre lang="erlang">
     exometer_subscribe(Metric, DataPoint, State)</pre>

The custom plugin can use this notification to modify and return its
state in order to prepare for future calls to `exometer_report()' with
the given meteric and data point.

+ `Metric'
    <br/>Specifies the metric that is now subscribed to by the plugin
    as a list of atoms.

+ `DataPoint'
    <br/>Specifies the data point within the subscribed-to metric as an atom.
    
+ `State'
    <br/>Contains the state returned by the last called plugin function.

The `exomoeter_subscribe()' function should return `{ok, State}' where
State is a tuple that will be provided as a reference argument to
future calls made into the plugin. Any other return formats will
generate an error log message by exometer.


=== exometer_report/4 ===

The `exometer_report()' function is invoked as follows:

<pre lang="erlang">
     exometer_report(Metric, DataPoint, State)</pre>

The custom plugin will receive this call when a periodic subscription
triggers and wants to report its current value through the plugin.
The plugin should export the value to the external system it interfaces and
return its possibly modified state.

+ `Metric'
    <br/>Specifies the metric that is to be reported.

+ `DataPoint'
    <br/>Specifies the data point within the metric that is to be reported.
    
+ `State'
    <br/>Contains the state returned by the last called plugin function.

The `exomoeter_report()' function should return `{ok, State}' where
State is a tuple that will be provided as a reference argument to
future calls made into the plugin. Any other return formats will
generate an error log message by exometer.


=== exometer_unsubscribe/3 ===

The `exometer_unsubscribe()' function is invoked as follows:

<pre lang="erlang">
     exometer_unsubscribe(Metric, DataPoint, State)</pre>

The custom plugin can use this notification to modify and return its
state in order to free resources used to maintain the now de-activated
subscription. When this call returns, the given metric / data point
will not be present in future calls to `exometer_report()'.

+ `Metric'
    <br/>Specifies the metric that is now subscribed to by the plugin
    as a list of atoms.

+ `DataPoint'
    <br/>Specifies the data point within the subscribed-to metric as an atom.
    
+ `State'
    <br/>Contains the state returned by the last called plugin function.

The `exomoeter_unsubscribe()' function should return `{ok, State}' where
State is a tuple that will be provided as a reference argument to
future calls made into the plugin. Any other return formats will
generate an error log message by exometer.

